.search-form-layout {
  background: white;
  padding: 20px;
  margin-bottom: 20px;

  #search-form {
    width: 100%;

    .form-lyout {
      display: flex;

      .form-input-lyout {
        flex: 1;
        margin-right: 20px;
      }

      .form-btn {
        width: 300px;
        text-align: right;
      }
    }
  }
}
