.list-source {
  overflow: hidden;
  flex: 1;

  .ant-spin-nested-loading {
    height: 100%;
  }

  .ant-table-wrapper {
    height: 100%;
  }

  .ant-table-container {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-table-body {
      flex: 1;
    }
  }

  .ant-spin-container {
    max-height: 100% !important;
  }
}

.activeRow {
  background: var(--ant-primary-color);
  color: white;

  a {
    color: white;
  }

  .anticon {
    color: white;
  }
}

.list-menu {
  .ant-menu {
    background: #0a237e;
    color: white;

    .ant-menu-item:hover {
      color: #1677ff !important;
    }
  }
}

