.LogoItems{
  padding: 10px;
  height: 50px;
  display: flex;
  justify-self: center;
  align-items: center;
  width: 100%;
  img{
    height: 100%;
    margin-right: 10px;
  }
  span{
    color: rgba(0, 0, 0, 0.88);
    font-weight: bold;
    font-size: 28px;
    font-family: AlibabaPuHuiTi, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', sans-serif;
    line-height: 64px;
    letter-spacing: -0.18px;
    white-space: nowrap;
  }
}