.content{
  height: 100%;
  .SplitterPanel{
    width: 100%;
  }
}
.leftMenu{
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.container{
  display: flex;
  overflow: hidden;
  height: 100%;
  flex-direction: column;
  .topMenu{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-direction: row-reverse;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    .loginUserItem{
      display: flex;
      width: 150px;
      padding: 10px;
    }
  }
  .containerLyout{
    padding: 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
}
